# Spring_Annotation

./: .project  pom.xml
src/main/java/com/youyuan/spring/: MainTest.java
src/main/java/com/youyuan/spring/aop/: LogAspect.java  MatchDiv.java
src/main/java/com/youyuan/spring/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanProcessor.java  Person.java  RainRow.java  Red.java  Yellow.java
src/main/java/com/youyuan/spring/condition/: LinuxCondition.java  MyImportBeanDefinitionRegist.java  MyImportSelector.java  WindowCondition.java
src/main/java/com/youyuan/spring/config/: ConfigUtil.java  ConfigUtil2.java  ConfigUtilOfAop.java  ConfigUtilOfAutoWired.java  ConfigUtilOfLifeCycle.java  ConfigUtilOfProfile.java  ConfigUtilOfPropertyValue.java
src/main/java/com/youyuan/spring/controller/: BookController.java
src/main/java/com/youyuan/spring/dao/: BookDao.java
src/main/java/com/youyuan/spring/service/: BookService.java
src/main/java/com/youyuan/spring/tx/: TxConfig.java  UserDao.java  UserService.java
src/main/resources/: beans.xml  datasource.properties  person.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/youyuan/spring/test/: IOCTest.java  IOCTestAutoWried.java  IOCTest_AOP.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_PropertyValue.java  IOCTest_Tx.java
